{
  "name": "ipo-ctam",
  "version": "1.0",
  "description": "Informe de Peligro Operacional CTAM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julio Sierra S",
  "license": "JSS"
}